/*@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2 / 3) and (orientation: portrait) {*/
@media only screen and (max-width: 980px){
	#header{
		position: absolute;
	}
	#paginador{
		width: 285px;
	}
	body{
		position: absolute;
		top:0;
		left: 0;
	}
	.intern_sidebar{
		position: relative;
		top:0;
	}
	.search_button{
		display: block;
}
	#header-article h4 {
		width: 100%;
	}
	#menubar {
		width: 100%;
		margin: 0 auto;
		/*height: 100%;*/
		z-index: 11;
		position: fixed;
	}
	.article .sub-header{
		display: block;
	}

	#sub-header{
		height: 260px;
		z-index: -1;
		display: block;
	}
	#main-menu {
		height: 100%;
		width: 0%;
		top:0;
		background-color: #333;
		position: absolute;
		z-index: 999;
		right: 0;
	}
	.menu-desktop {
		display: none;
	}
	.menu-desktop .menu-item .menu-link{
		color: #fff;
		margin: 15px auto;
		display: block;
		width: auto;
		text-align: center;
	}
	.menu-responsive .menu-item{
		list-style-type: none;
		float: none;
		padding: 10px 13px;
		position: relative;
		height: 48px;
		border-bottom: 1px dotted #fff;
	}
	#logotipo{
		margin: 0px 3px;
		padding: 0;
		position: absolute;
		top: -45px;
		left: -465px;
		z-index: 3000 !important;
	}
	#content {
		width: 100%;
		margin: 0 auto;
	}
	#container{
		width: 100%;
		float: none;
		margin: 0 auto;
	}
	#sidebar {
		width: 300px;
		float: none; 
		margin: 0 auto 30px;
		position: relative;
		top: 0;
	}
	.slider-item {
		background-image: url(../images/home/carousel01.jpg);
		background-size: cover;
		height: inherit;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		background-position: center;
	}
	.slider-content {
		width: 80%;
		margin: 0;
		position: relative;
		left: 10px;
		top: 135px;
		}
		#assets {
		width: 95%;
		margin: 0 auto;
		position: relative;
		top: -23px;
		height: 90px;
	}
	.column {
		margin: 0 auto;
		width: 90%;
	}
	#footer{
		padding: 20px 0px ;		
	}
	#footer .content-info {
		width: 70%;
	}
	#footer .content-info .phone {
		float: none; 
		margin: 0px auto;
	}
	#footer .content-info .info {
		float: none;
		clear: both;
		margin: 10px auto;
		padding: 5px;
	}
	.menu_responsive_button{
		background: url(../images/sprite01.png) no-repeat -386px -116px;
		width: 9px;
		display: block;
		height: 37px;
		cursor: pointer;
		margin: 20px 20px;
		position: absolute;
		right: 0;
		z-index: 2000;
	}
	.slider-nav{
		width: 100%;
	}
	 .menu {
		float: none;
	}
	.line-left{
		display: none;
	}
	.line-right{
		display: none;
	}
	.sub-header{
		background-color: #e6e7d5;
		height: 125px;
	}
	.line-center{
		background-color: #e6e7d5;
		box-shadow: none;
		width: 100%;
		text-align: center;
		line-height: 67px;
		margin: 0 auto;
		margin-top: 85px;
		left: 0px;
		background: none;
	}
	.assets-home .main-assets{
		width: 300px;
		float: right;
		height: 134px;
		position: absolute;
		top: -5px;
		overflow: hidden;
		right: 0;
	}
	.main-assets {
		width: 300px;
		float: none;
		height: 80px;
		top: 130px;
		overflow: hidden;
		right: 230px;
		margin: 0 auto;
		/* position: relative; */
	}
	#search{
		display: none;
	}
	#assets {
		top: -15px !important;
	}
	.container_servicios {
		height: auto;
		width: 100%;
		overflow: hidden;
	}
	.wrap-service {
		width: 90%;
		margin: 0 auto;
	}
	.info-servicios {
		float: left;
		width: 95%;
		}
		.image-servicios {
		width: 90%;
	}
	#assets .assets-home{
		top: -20px;
	}
	.bienestar{
		width: 80%;
		margin: 0 auto;
	}
	.estilo-info{
		width: 80%;
		padding-top: 20px;
		
	}
	.estilo-info .title{
		width: 50%;
		margin: 0 auto;
		float: none;
	}
	.estilo-info .text {
		width: 100%;
		margin: 0 auto;
		float: none;
		padding: 0;
	}
	#full-image{
		height: 665px;
	}
	.article-post {
		float: none; 
		margin: 20px auto;
	}
	#contact_form {
		width: 90%;
		margin: 20px auto;
	}
	.item-form {
		width: 90%;
	}
	.item-form input {
		width: 75%;
	}
	.item-form textarea{
		width: 75%;
	}
	#send_message {
		float: none;
		margin: 20px auto;
		position: relative;
		top: 10px;
	}
	#wrap-content {
		margin-top: 288px;
	}
	.line-center{
		z-index: 10;
		box-shadow: none;
	}
	.signature_home {
		display: block;
	}
	.slider-nav .slider-signature{
		background: none;
		position: relative;
		top: 30px;
		left: 20px;
	}
}
@media only screen and (max-width: 760px){
	.signature_home {
		display: block;
	}
	.slider-nav .slider-signature{
		background: none;
		position: relative;
		top: 30px;
		left: 20px;
	}
	.search_button{
		display: block;
	}
	#header-article h4 {
		width: 100%;
	}
	#widget_share .content-widget{
		height: 30px;
	}
	.article .sub-header{
		display: block;
	}
	.intern_sidebar{
		position: relative;
		top:0;
	}
	#search{
		display: none;
	}
	.column {
		margin: 0 auto;
		width: 55%;
	}
	#sub-header{
		height: 260px;
		z-index: -1;
	}
	.assets-home .main-assets{
		width: 300px;
		float: right;
		height: 134px;
		position: absolute;
		top: -5px;
		overflow: hidden;
		right: 0;
	}
	.main-assets {
		width: 300px;
float: none;
height: 80px;
top: 130px;
overflow: hidden;
right: 230px;
margin: 0 auto;
/* position: relative; */
	}
	.menu_responsive_button{
		background: url(../images/sprite01.png) no-repeat -386px -116px;
		width: 9px;
		display: block;
		height: 37px;
		cursor: pointer;
		margin: 20px 20px;
		position: absolute;
		right: 0;
		z-index: 2000;
	}
	#footer{
		padding: 20px 0px ;		
	}
	#footer .content-info .phone {
		float: none; 
		margin: 0px auto;
		
	}
	#footer .content-info {
		width: 70%;
	}
	#footer .content-info .info {
		float: none;
		clear: both;
		margin: 10px auto;
		padding: 5px;
	}
	.slider-nav{
		width: 100%;
	}
	 .menu {
		float: none;
	}
	#assets {
		top: 0;
	}
	.container_servicios {
		height: auto;
		width: 100%;
		overflow: hidden;
	}
	.wrap-service {
		width: 90%;
		margin: 0 auto;
	}
	.info-servicios {
		float: left;
		width: 95%;
	}
	.image-servicios {
		width: 90%;
	}
	#assets .assets-home{
		top: -20px;
	}
	.bienestar{
		width: 50%;
		margin: 0 auto;
	}
	#contact_form {
		width: 90%;
		margin: 20px auto;
	}
	.item-form {
		width: 90%;
	}
	.item-form input {
		width: 75%;
	}
	.item-form textarea{
		width: 75%;
	}
	#send_message {
		float: none;
		margin: 20px auto;
	}
	#wrap-content {
		margin-top: 288px;
	}
	.line-center{
		z-index: 10;
		box-shadow: none;
	}
}
@media only screen and (max-width: 420px) {
	.signature_section .dotted {
		width: 10%;
	}
	.assets-home{
		top: -10px;
	}
	.back_button {
		float: none;
		margin: 10px auto 35px;
	}
	.article-signature {
		float: none; 
		margin: 10px auto;
		text-align: center;
	}
	#header{
		position: absolute;
	}
	.search_button{
		display: block;
	}	
	#header-article h4 {
		width: 100%;
	}
	.article .sub-header{
		display: block;
	}
	.intern_sidebar{
		position: relative;
		top:0;
	}
	#search{
		display: none;
	}
	#main-menu{
		height: 100%;
		width: 0%;
		top: 0;
		background-color: #333;
		position: absolute;
		z-index: 2000;
		right: 0;
	}
	.slider-content .slider-abstract p {
		
		margin: 0px 10px;
	}
	#sub-header{
		height: 260px;
		z-index: -1;
	}
	.assets-home .main-assets{
		width: 300px;
	float: right;
	height: 76px;
	position: absolute;
	top: -5px;
	overflow: hidden;
	right: 0;
	background: url(../images/shadow01.png) -22px -18px no-repeat;
	padding: 5px;
	}
	.article_post{
		width: 260px;
		padding: 10px;
		float: none;
		margin: 20px auto;
	}
	.main-assets {
		width: 300px;
		float: none;
		height: 82px;
		top: 0;
		overflow: hidden;
		right: 0;
		margin: 0 auto;
		position: relative;
		padding: 0;
		background: none;
	}
	#menubar{
		width: 100%;
		margin: 0 auto;
		/*height: 100%;*/
		position: absolute;
		z-index: 11;

	}
	.menu-desktop {
		display: none;
	}
	
	.menu-desktop .menu-item .menu-link{
		color: #fff;
		margin: 15px auto;
		display: block;
		width: auto;
		text-align: center;
	}
	.menu-responsive .menu-item{
		list-style-type: none;
		float: none;
		padding: 10px 13px;
		position: relative;
		height: 48px;
		border-bottom: 1px dashed #fff;
	}
	#logotipo {
		margin: 0px 3px;
		padding: 0;
		position: absolute;
		top: -45px;
		left: -240px;
	}
	 .menu {
		float: none;
	}
	.menu_responsive_button{
		background: url(../images/sprite01.png) no-repeat -386px -116px;
		width: 9px;
		display: block;
		height: 37px;
		cursor: pointer;
		margin: 20px 20px;
		position: absolute;
		right: 0;
		z-index: 2000;
	}
	.slider-item {
		background-image: url(../images/home/carousel01.jpg);
		background-size: cover;
		height: inherit;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		background-position: center;
	}
	.slider-content {
		width: 60%;
		margin: 0;
		position: relative;
		left: 10px;
		top: 135px;
		}
	.slider-content .slider-info {
		width: 100%;
	}
	.signature_home {
		display: block;
	}
	.slider-nav .slider-signature{
		background: none;
		position: relative;
		top: 30px;
		left: 20px;
	}
	.dots_nav{
		left: 40px;
	}
	#assets {
		width: 95%;
		margin: 0 auto;
		position: relative;
		top: 0px;
		height: 90px;
	}
	.column {
		margin: 0 auto;
		width: 100%;
	}
	#content {
		width: 100%;
		margin: 0 auto;
	}
	#container{
		width: 100%;
		float: none;
	}
	.slider-nav{
		width: 100%;
	}
	#wellness_service{
		background-position: center 0px;
	}
	#footer .content-info{
		width: 100%;
	}
	#sidebar {
		width: 300px;
		float: none;
		margin: 0 auto 30px;
		position: relative;
		top: 0;
		right: 0;
		text-align: center;
	}
	#footer{
		padding: 20px 0px ;		
	}
	#footer .content-info .phone {
		 float: none; 
		margin: 15px auto;

	}
	#footer .content-info {
		width: 70%;
	}
	#footer .content-info .info {
		float: none;
		clear: both;
		margin: 10px auto;
		padding: 5px;
	}
	.container_servicios {
		height: auto;
		width: 100%;
		overflow: hidden;
	}
	.wrap-service {
		width: 90%;
		margin: 0 auto;
	}
	.info-servicios {
		float: left;
		width: 95%;
	}
	.image-servicios {
		width: 100%;
	}
	.image-servicios img{
		width: 90%;
		margin: 0 auto;
		text-align: center;
	}
	.bienestar{
		width: 90%;
		margin: 0 auto;
	}
	#contact_form {
		width: 90%;
		margin: 20px auto;
	}
	.item-form {
		width: 90%;
	}
	.item-form input {
		width: 70%;
	}
	.item-form textarea{
		width: 70%;
	}
	#send_message {
		float: none;
		margin: 20px auto;
	}
	#wrap-content {
		margin-top: 288px !important;
	}
	.line-center{
		z-index: 10;
		box-shadow: none;
	}
	.column .article_post:first-child {
		margin-right: auto;
	}
	.home_body #wrap-content {
		top: -7px;
		margin-top: 0px !important;
	}
	.results {
		margin: 20px auto;
		padding: 0;
		width: 80%;
	}
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2 / 3) and (orientation: landscape) {

}